VITE_SUPABASE_PROJECT_ID="hoaivkgkgomhfxtkbyad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYWl2a2drZ29taGZ4dGtieWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzMwMDcsImV4cCI6MjA3NDgwOTAwN30.pWA6QCE8rJIj9Iwj_TyLWY8rLis63-9gSVfHZImC15A"
VITE_SUPABASE_URL="https://hoaivkgkgomhfxtkbyad.supabase.co"
